[gd_scene load_steps=14 format=3 uid="uid://c3my4yp820oik"]

[ext_resource type="Script" path="res://Npcs/npc_1.gd" id="1_deu6d"]
[ext_resource type="PackedScene" uid="uid://r540mg28mrr7" path="res://Assets/Models/Npc1/FinalG.glb" id="1_ogbdf"]
[ext_resource type="PackedScene" uid="uid://gql6q22v51bc" path="res://Assets/HUD_Player/misionPedir.glb" id="3_4b4ue"]
[ext_resource type="PackedScene" uid="uid://bdkeg44lps7sl" path="res://Assets/HUD_Player/misionEntregar.glb" id="4_2uel0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xtll"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ui1at"]
animation = &"idle1"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_xp48k"]
input_0/name = "false"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "true"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4h8k0"]
input_0/name = "talk1"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "talk2"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "thank"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su1m3"]
animation = &"talk1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppq7l"]
animation = &"talk2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cbdn"]
animation = &"thank1"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bf8nq"]
graph_offset = Vector2(-584.044, 71.7573)
nodes/idle/node = SubResource("AnimationNodeAnimation_ui1at")
nodes/idle/position = Vector2(-120, 80)
nodes/initiate/node = SubResource("AnimationNodeTransition_xp48k")
nodes/initiate/position = Vector2(100, 140)
nodes/talk/node = SubResource("AnimationNodeTransition_4h8k0")
nodes/talk/position = Vector2(-80, 300)
nodes/talk1/node = SubResource("AnimationNodeAnimation_su1m3")
nodes/talk1/position = Vector2(-320, 220)
nodes/talk2/node = SubResource("AnimationNodeAnimation_ppq7l")
nodes/talk2/position = Vector2(-320, 340)
nodes/thank/node = SubResource("AnimationNodeAnimation_8cbdn")
nodes/thank/position = Vector2(-320, 480)
node_connections = [&"output", 0, &"initiate", &"initiate", 0, &"idle", &"initiate", 1, &"talk", &"talk", 0, &"talk1", &"talk", 1, &"talk2", &"talk", 2, &"thank"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yy34u"]

[node name="Npc1" type="StaticBody3D"]
script = ExtResource("1_deu6d")

[node name="FinalG" parent="." instance=ExtResource("1_ogbdf")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Skeleton3D" parent="FinalG/Armature" index="0"]
bones/0/position = Vector3(0.0109791, 1.13216, 0.0050936)
bones/0/rotation = Quaternion(-0.0161224, 0.000433085, -0.0158131, 0.999745)
bones/1/rotation = Quaternion(4.70616e-05, -0.000166774, 0.000990968, 1)
bones/2/rotation = Quaternion(0.0121073, -0.0195865, -0.00110715, 0.999734)
bones/3/rotation = Quaternion(0.0121364, -0.0195806, -0.000633258, 0.999734)
bones/4/rotation = Quaternion(-0.00628029, 0.00660735, -0.0100348, 0.999908)
bones/5/rotation = Quaternion(0.0503849, -0.0157937, 0.0336795, 0.998037)
bones/7/rotation = Quaternion(-0.531503, -0.445881, 0.598402, -0.400761)
bones/8/rotation = Quaternion(0.460753, 0.144456, 0.0827248, 0.871777)
bones/9/rotation = Quaternion(-1.10071e-06, -4.58886e-06, 0.31165, 0.950197)
bones/10/rotation = Quaternion(0.142353, 0.107053, -0.217389, 0.959696)
bones/11/rotation = Quaternion(0.13224, -0.0425366, 0.0991269, 0.985331)
bones/12/rotation = Quaternion(0.00764122, -0.000737392, -0.0579707, 0.998289)
bones/13/rotation = Quaternion(-0.0231583, 0.00739838, 0.152068, 0.988071)
bones/15/rotation = Quaternion(0.148178, 0.0103915, 0.0649513, 0.986771)
bones/16/rotation = Quaternion(0.306225, -0.000345022, -0.0538093, 0.950437)
bones/17/rotation = Quaternion(0.15182, 0.0033066, -0.0110514, 0.988341)
bones/19/rotation = Quaternion(0.204657, 0.00591654, 0.0493662, 0.97757)
bones/20/rotation = Quaternion(0.208105, 0.000666629, -0.0390282, 0.977327)
bones/21/rotation = Quaternion(0.129751, 0.00121768, -0.0157871, 0.99142)
bones/23/rotation = Quaternion(0.260427, -0.00260649, 0.026578, 0.965124)
bones/24/rotation = Quaternion(0.149986, -0.000977313, 0.000928556, 0.988687)
bones/25/rotation = Quaternion(0.0960277, -0.00165697, -0.0137936, 0.995282)
bones/27/rotation = Quaternion(0.372288, 0.0206703, -0.0561247, 0.926188)
bones/28/rotation = Quaternion(0.187212, 0.00444716, 0.0752181, 0.979425)
bones/29/rotation = Quaternion(0.0663729, -0.00332696, -0.00838453, 0.997754)
bones/31/rotation = Quaternion(0.57244, -0.433015, 0.536074, 0.444337)
bones/32/rotation = Quaternion(0.471172, -0.162712, -0.132286, 0.856751)
bones/33/rotation = Quaternion(4.32599e-07, -2.42237e-06, -0.304574, 0.952489)
bones/34/rotation = Quaternion(0.0424608, 0.0150054, 0.206569, 0.977395)
bones/35/rotation = Quaternion(0.144344, -0.0969841, 0.0135456, 0.98467)
bones/36/rotation = Quaternion(0.0213513, -0.0257628, -0.0738275, 0.99671)
bones/37/rotation = Quaternion(-0.0301274, -0.0063703, -0.140248, 0.989637)
bones/39/rotation = Quaternion(0.0699042, -0.0116189, -0.0243435, 0.997189)
bones/40/rotation = Quaternion(0.332285, 0.000323571, 0.0639343, 0.94101)
bones/41/rotation = Quaternion(0.0677436, -0.00153482, 0.00716732, 0.997676)
bones/43/rotation = Quaternion(0.121311, -0.0098376, 0.00213855, 0.992564)
bones/44/rotation = Quaternion(0.272086, -0.000214167, 0.0472375, 0.961113)
bones/45/rotation = Quaternion(0.0491466, 0.00947277, 0.0056564, 0.998731)
bones/47/rotation = Quaternion(0.205054, 0.00102716, 0.00836175, 0.978714)
bones/48/rotation = Quaternion(0.217535, 0.000445964, 0.0154787, 0.97593)
bones/49/rotation = Quaternion(0.0754193, 0.0123796, 0.00921417, 0.997033)
bones/51/rotation = Quaternion(0.272303, -0.0187836, 0.0591867, 0.960206)
bones/52/rotation = Quaternion(0.169577, 0.00308265, -0.0376576, 0.984792)
bones/53/rotation = Quaternion(0.0730641, 0.00185909, 0.00390681, 0.997318)
bones/55/rotation = Quaternion(0.0599149, 0.100143, 0.992764, -0.0282923)
bones/56/rotation = Quaternion(-0.255217, 5.34752e-06, 1.36495e-06, 0.966884)
bones/57/rotation = Quaternion(0.529847, -0.122897, 0.0151283, 0.839005)
bones/58/rotation = Quaternion(0.301389, 0.0648832, -0.0203609, 0.951073)
bones/60/rotation = Quaternion(-0.129535, 0.0906824, 0.986071, 0.05158)
bones/61/rotation = Quaternion(-0.207116, 1.19892e-05, 2.78639e-06, 0.978316)
bones/62/rotation = Quaternion(0.47582, 0.128185, 0.0253146, 0.869783)
bones/63/rotation = Quaternion(0.303287, -0.0657753, 0.0209892, 0.950395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.962213, 0)
shape = SubResource("CapsuleShape3D_8xtll")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_bf8nq")
anim_player = NodePath("../FinalG/AnimationPlayer")
active = true
parameters/initiate/current_state = "false"
parameters/initiate/transition_request = ""
parameters/initiate/current_index = 0
parameters/talk/current_state = ""
parameters/talk/transition_request = ""
parameters/talk/current_index = -1

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yy34u")

[node name="misionesTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="nombreNPC" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6297, 0)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Juan Maldonado"
font_size = 40

[node name="misionEntregar" parent="." instance=ExtResource("3_4b4ue")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 3, 0)

[node name="misionPedir" parent="." instance=ExtResource("4_2uel0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 3, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="misionesTimer" to="." method="_on_misiones_timer_timeout"]

[editable path="FinalG"]
