[gd_scene load_steps=2 format=3 uid="uid://de7vf3qj8wnbt"]

[ext_resource type="Script" path="res://Test/drag_drop_1.gd" id="1_eahxr"]

[node name="dragDrop1" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_eahxr")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
