[gd_scene load_steps=3 format=3 uid="uid://d2600sd5xa4kr"]

[ext_resource type="Script" path="res://Player/minimap.gd" id="1_7pc25"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jkylf"]

[node name="Minimap" type="ColorRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
color = Color(0.203922, 0.203922, 0.203922, 1)
script = ExtResource("1_7pc25")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
current = true
size = 20.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 130.0
texture = SubResource("CanvasTexture_jkylf")

[node name="CoordenadasL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 100.0
offset_bottom = 130.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "182 / 620"
horizontal_alignment = 1
vertical_alignment = 1
