[gd_scene load_steps=2 format=3 uid="uid://oayeg8o85g7v"]

[ext_resource type="FontFile" uid="uid://bhfgdkwob2822" path="res://Fonts/OpenSans-Bold.ttf" id="1_xbcp4"]

[node name="slotOpciones" type="TextureRect"]
offset_right = 80.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="usarB" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 30.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_xbcp4")
theme_override_font_sizes/font_size = 10
disabled = true
text = "Usar"

[node name="eliminarB" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 35.0
offset_right = 65.0
offset_bottom = 60.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_xbcp4")
theme_override_font_sizes/font_size = 10
text = "Eliminar"

[node name="equiparB" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 65.0
offset_right = 65.0
offset_bottom = 90.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_xbcp4")
theme_override_font_sizes/font_size = 10
disabled = true
text = "Equipar"
