[gd_scene load_steps=4 format=3 uid="uid://bdbklxr1t78us"]

[ext_resource type="Script" path="res://Player/slot_inventario.gd" id="1_2diqh"]
[ext_resource type="Texture2D" uid="uid://dlhh01y032wh1" path="res://Assets/HUD_Player/slotInventory1.png" id="1_xjwbe"]
[ext_resource type="FontFile" uid="uid://bhfgdkwob2822" path="res://Fonts/OpenSans-Bold.ttf" id="3_t8j0h"]

[node name="Slot" type="TextureRect"]
script = ExtResource("1_2diqh")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true

[node name="fondo" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 0
texture = ExtResource("1_xjwbe")
metadata/_edit_use_anchors_ = true

[node name="img" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="cantidad" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.0
offset_right = -3.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_t8j0h")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
