[gd_scene load_steps=3 format=3 uid="uid://b3qndy22k40ry"]

[ext_resource type="PackedScene" uid="uid://beqm2tjkd64h4" path="res://Assets/Villages/Furniture/Silla1.blend" id="1_jmqc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ypyid"]
size = Vector3(6.47083, 3.20417, 6.22077)

[node name="Silla1" type="StaticBody3D"]

[node name="Silla1" parent="." instance=ExtResource("1_jmqc4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.666051, 0, 0.745906, 0, 1, 0, -0.745906, 0, 0.666051, 0, 2.02336, 0)
shape = SubResource("BoxShape3D_ypyid")

[editable path="Silla1"]
