[gd_scene load_steps=3 format=3 uid="uid://curtk04kvfhl5"]

[ext_resource type="PackedScene" uid="uid://bdbayfa51ag74" path="res://addons/kaykit_halloween_bits/Assets/gltf/tree_pine_orange_large.gltf" id="1_dyf53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2acbv"]
size = Vector3(3.47992, 4.19364, 3.54616)

[node name="arbol2" instance=ExtResource("1_dyf53")]

[node name="StaticBody3D" type="StaticBody3D" parent="tree_pine_orange_large2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_pine_orange_large2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102763, 1.58535, 0)
shape = SubResource("BoxShape3D_2acbv")
